@import 'pod-styles';
@import "bootstrap";
body{
  font-family: "微软雅黑";
}
.top-bar{
  height: 60px;
  background-color: #222;
  border-color: #080808;
  color: #fff;
  line-height: 60px;font-size: 30px;
  padding: 0 15px;
}
.middle{
  .left-nav{
    width: 250px;float: left;
    padding: 10px;
  }
  .right-main{
    padding-left: 260px;
  }
}
