*:focus{
  outline: 0;
}
.dialog-shadow{
  color: #333;
  box-sizing: border-box;
  position: absolute;
  left: 0;top: 0;
  background-color: rgba(0,0,0,.3);
  width: 100%;height: 100%;
  display: none;
  &.show{
    display: block;
  }
  .dialog-body{
    width: 300px;
    background-color: #fff;
    position:absolute;
    left:50%;
    margin-left: -150px;
    top:150px;
    border-radius: 5px;
    padding-bottom:35px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 5px #333;
    .dialog-content{
      text-align: center;
      padding: 40px 0;
    }
    .dialog-actions{
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      button{
        cursor: pointer;
        width: 50%;
        margin: 0;
        padding: 8px 10px;
        border: 0;
        border-top: 1px solid #ccc;
        background-color: #f5f5f5;
        background-image:linear-gradient(to bottom ,#fff,#e6e6e6);
        transition: all .5s;
        &:hover{
          background-color: #e6e6e6;
          background-image:linear-gradient(to bottom ,#e6e6e6,#e6e6e6);
        }
        &:first-child{
          border-right: 1px solid #ccc
        }
        &:last-child{
          border-left: 1px solid #ccc
        }
      }
    }
  }
}
